Source: ruby-ms-rest
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abraham Raji <avronr@tuta.io>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 1),
               ruby-concurrent,
               ruby-faraday (<< 2.0.0),
               ruby-faraday,
               ruby-timeliness (>= 0.3.10)
Standards-Version: 4.5.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-ms-rest.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-ms-rest
Homepage: https://aka.ms/ms_rest
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-ms-rest
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Description: Azure Client Library for Ruby
 MsRest is a library which supports the clients (SDKs) generated
 with Autorest tool. It contains core logic and helper classes
 for error handling and authentication. Usually it is not supposed
 to be used as a standalone gem but only as a dependency for
 generated client gems.Azure Client Library for Ruby.
