---
Archive: GitHub (FIXME)
Bug-Database: https://aka.ms/ms_rest/issues
Bug-Submit: https://aka.ms/ms_rest/issues
Changelog: https://aka.ms/ms_rest/tags
Repository: https://aka.ms/ms_rest.git
Repository-Browse: https://aka.ms/ms_rest
